{
  "name": "jquery-plugin-bsmodal",
  "version": "1.0.10",
  "description": "bsModal is jQuery plugin, generate bootstrap 4 modal, And crop&upload image modal.",
  "main": "dist/bsmodal.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "compress": "uglifyjs dist/bsmodal.js -o dist/bsmodal.min.js -c -m --comments /^!/",
    "dev": "cross-env NODE_ENV=development rollup -c",
    "release": "npm run build && npm run compress",
    "watch": "rollup -c -w"
  },
  "author": "Chen-shin, Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycs77/jquery-plugin-bsModal.git"
  },
  "homepage": "https://github.com/ycs77/jquery-plugin-bsModal",
  "bugs": {
    "url": "https://github.com/ycs77/jquery-plugin-bsModal/issues"
  },
  "keywords": [
    "jquery",
    "plugin",
    "jquery-plugin",
    "bootstrap",
    "modal",
    "cropper"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "change-case": "^3.0.2",
    "create-banner": "^1.0.0",
    "cross-env": "^5.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^4.0.0",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "recursive-object-assign": "^1.0.1"
  },
  "peerDependencies": {
    "jquery": "^3.3.1"
  }
}
